<!DOCTYPE html>
<html>
<head>
<title>Token Sale</title>
<link href="css/bootootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container" style="width: 650px">
<div class="row">
<div class="col-lg-12">
<h1 class="text-center">ICO sale</h1>
<hr/>
<br/>
</div>
<div id="loader">
    <p class="text-center">Loading...</p>
</div> 
 <div id="content" class="text-center" style="display:none;">
<p>
    Introducing "Samson Coin (SAM)"
    Token price is <span class="token-price"></span>Ether.
    You currently have <span class="dapp-balance"></span>&nbsp;SAM.
</p>
<br />
<form onSubmit="App.buyTokens();return false;" role="form">
    <div class="from-group">
        <div class="input-group">
            <input id="numberOfTokens" class="form-control input-lg" type="number" name="number" value="1" min="1"
                pattern="[0-9]"></input>
            <span class="input-group-btn">
                <button type="submit" class="btn btn-primary btn-lg">Buy Tokens</button>
            </span>

        </div>
    </div>
</form>
<br>
<div class="progress">
    <div id="progress" class="progress-bar progress-bar-striped active" aria-valuemin="0" aria-valuemax="100">

    </div>
</div>
<p><span class="tokens-sold"></span>/<span class="tokens-available"></span>Token sold</p>
<hr>
<p class="text-center" id="accountAddress"></p>
<!-- </div> -->



</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.min.js"></script>
<script src="js/app.js"></script>
<!-- <script type="module">import BigNumber from './path/to/bignumber.mjs'; -->
</script>
</body>
</html>